apiVersion: skaffold/v1beta5
kind: Config
deploy:
  # helm:
  #   releases:
  #     - name: xcode
  #       chartPath: deploy/helm/xcode
  #       values:
  #         image: us.gcr.io/videocoin-183500/transcoder

  kubectl:
    manifests:
      - deploy/skaffold/k8s-*
build:
  artifacts:
    - image: us.gcr.io/videocoin-183500/transcoder
  tagPolicy:
    gitCommit: {}
  # Use local Docker daemon to build artifacts
  local:
    push: true
    useDockerCLI: true
    useBuildkit: true
