apiVersion: v1
kind: Service
metadata:
  name: xcode
  labels:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.xcode.service.type }}
  ports:
    - port: {{ .Values.xcode.service.externalPort }}
      targetPort: {{ .Values.xcode.service.internalPort }}
      protocol: TCP
      name: http
  selector:
app: {{ .Chart.Name }}