replicasCount: 5
maxUnavailableCount: 0

image:
  repository: gcr.io/videocoin-network/transcoder
  tag: latest
  pullPolicy: Always

imageInit:
  repository: gcr.io/videocoin-network/transinit
  tag: latest
  pullPolicy: Always

config: {}

autoscaler:
  minCount: 1
  maxCount: 20
  targets:
    targetCPUUtilizationPercentage: 40

secrets:
  dbUri: ""
  mqUri: ""
  secret: ""
  sentryDsn: ""
