image:
  repo: ""
  tag: ""
  pullPolicy: Always

config:
  maxReplicas: "3"
  minReplicas: "1"

service:
  type: loadBalancerIP
  externalPort: 80
  internalPort: 80
  nodePool: xcode

resources:
  limits:
  cpu: 200m
  memory: 200Mi
  requests:
  cpu: 200m
  memory: 200Mi

secrets:
  token: ""
  hash: ""
  password: ""
  blockchainUrl: ""